Agoratopia/Agoratopia/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Agoratopia.ViewModels"
             x:Class="Agoratopia.Views.CalendarPage">

    <ContentPage.Resources>
        <v:CalendarWeek x:Key="Week"/>

        <v:EntryViewModel x:Key="EntryListData"
                          x:Name="EntryData"/>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    BackgroundColor="SkyBlue">


            <DatePicker MinimumDate="01/01/2021"
                        DateSelected="DateSelected"
                        x:Name="DateSelect">
                
            </DatePicker>

            <!-- This is the main table displaying data. For testing purposes, to be replaced with something more practical -->
            <ListView ItemsSource="{DynamicResource EntryListData}"
                      SeparatorVisibility="Default"
                      WidthRequest="750"
                      HeightRequest="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="10000">
                            <Frame Padding="0">
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- All the data gets populated here -->

                                    <!-- Delete this row -->
                                    <Button BackgroundColor="Red"
                                            Clicked="RemoveEntry"
                                            BindingContext="{Binding Key}"
                                            Margin="0,0,115,0"
                                            Grid.Column="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding DateRecorded}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="0"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding WentAlone}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="1"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding GoneOutside}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="2"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding StressLevel}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="3"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding BearableLevel}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="4"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding DailyDescription}"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="5"/>


                                    <!-- Border between each column -->
                                    <BoxView Style="{StaticResource ColumnView}"
                                             Grid.Column="0"/>

                                    <BoxView Style="{StaticResource ColumnView}"
                                             Grid.Column="1"/>

                                    <BoxView Style="{StaticResource ColumnView}"
                                             Grid.Column="2"/>

                                    <BoxView Style="{StaticResource ColumnView}"
                                             Grid.Column="3"/>

                                    <!-- Border between row -->
                                    <BoxView Style="{StaticResource RowView}"
                                             Opacity="0.3"
                                             Grid.Row="0"
                                             Grid.ColumnSpan="5"/>

                                    <BoxView Style="{StaticResource RowView}"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="5"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        HeightRequest="50"
                        JustifyContent="SpaceEvenly">

                <Button Text="Create Entry"
                        TextColor="Black"
                        WidthRequest="250"
                        Clicked="CreateEntry"
                        BackgroundColor="LightGreen"/>

                <Button Text="Delete Table"
                        TextColor="Black"
                        WidthRequest="250"
                        Clicked="DeleteTable"
                        BackgroundColor="LightGreen"/>

                <Button Text="Panic GIF"
                        TextColor="Black"
                        WidthRequest="250"
                        Clicked="TakeToGif"
                        BackgroundColor="LightGreen"/>
            </FlexLayout>


            <Label Text=""
                   x:Name="DebugText"/>

            <!--<Label Text="Feb 2021"
                   x:Name="MonthText"
                   FontSize="36"
                   HorizontalOptions="Center"
                   Padding="0,25,0,50"/>

            <DatePicker MinimumDate="01/01/2021"
                        WidthRequest="250"
                        x:Name="DatePick"
                        DateSelected="TestFunction"/>
            
            <Frame WidthRequest="500">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="Sun"
                           TextColor="Black"
                           Grid.Column="0"
                           HorizontalOptions="Center"/>

                    <Label Text="Mon"
                           TextColor="Black"
                           Grid.Column="1"
                           HorizontalOptions="Center"/>

                    <Label Text="Tue"
                           TextColor="Black"
                           Grid.Column="2"
                           HorizontalOptions="Center"/>

                    <Label Text="Wed"
                           TextColor="Black"
                           Grid.Column="3"
                           HorizontalOptions="Center"/>

                    <Label Text="Thu"
                           TextColor="Black"
                           Grid.Column="4"
                           HorizontalOptions="Center"/>

                    <Label Text="Fri"
                           TextColor="Black"
                           Grid.Column="5"
                           HorizontalOptions="Center"/>

                    <Label Text="Sat"
                           TextColor="Black"
                           Grid.Column="6"
                           HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            
            --><!-- Main Calendar --><!--
            <ListView ItemsSource="{Binding Source={StaticResource Week}}"
                      SeparatorVisibility="Default"
                      WidthRequest="500"
                      HeightRequest="750"
                      SelectedItem="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="500">
                            <Frame Padding="0">
                                <Grid Padding="0"
                                      BackgroundColor="LightBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button BindingContext="{Binding [0]}"
                                            Clicked="DateSelected"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Opacity="0"/>
                                    
                                    <Label Text="{Binding [0]}"
                                           TextColor="Black"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>


                                    <Button BindingContext="{Binding [1]}"
                                            Clicked="DateSelected"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Opacity="0"/>

                                    <Label Text="{Binding [1]}"
                                           TextColor="Black"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                    
                                    <Button BindingContext="{Binding [2]}"
                                            Clicked="DateSelected"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Opacity="0"/>

                                    <Label Text="{Binding [2]}"
                                           TextColor="Black"
                                           Grid.Column="2"
                                           Grid.Row="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>


                                    <Button BindingContext="{Binding [3]}"
                                            Clicked="DateSelected"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            Opacity="0"/>

                                    <Label Text="{Binding [3]}"
                                           TextColor="Black"
                                           Grid.Column="3"
                                           Grid.Row="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>


                                    <Button BindingContext="{Binding [4]}"
                                            Clicked="DateSelected"
                                            Grid.Column="4"
                                            Grid.Row="0"
                                            Opacity="0"/>

                                    <Label Text="{Binding [4]}"
                                           TextColor="Black"
                                           Grid.Column="4"
                                           Grid.Row="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>


                                    <Button BindingContext="{Binding [5]}"
                                            Clicked="DateSelected"
                                            Grid.Column="5"
                                            Grid.Row="0"
                                            Opacity="0"/>

                                    <Label Text="{Binding [5]}"
                                           TextColor="Black"
                                           Grid.Column="5"
                                           Grid.Row="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>


                                    <Button BindingContext="{Binding [6]}"
                                            Clicked="DateSelected"
                                            Grid.Column="6"
                                            Grid.Row="0"
                                            Opacity="0"/>

                                    <Label Text="{Binding [6]}"
                                           TextColor="Black"
                                           Grid.Column="6"
                                           Grid.Row="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>


                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Hello!"
                   x:Name="DebugText"
                   TextColor="Black"
                   Padding="25,25,25,25"/>-->


        </FlexLayout>
    </ContentPage.Content>
</ContentPage>