Agoratopia/Agoratopia/Views/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agoratopia.Views.Colors">

    <!-- Custom buttons for the navigation bar -->
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ImageButton Source="question.png"
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         Clicked="HelpSection"/>

            <ImageButton Source="home.png"
                         Scale="1.25"
                         Grid.Column="1"
                         BackgroundColor="Transparent"
                         Clicked="GoHome"/>

            <ImageButton Source="settings.png"
                         Grid.Column="2"
                         BackgroundColor="Transparent"
                         Clicked="ToSettings"/>
        </Grid>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>


            <Frame HeightRequest="500"
                   WidthRequest="500"
                   x:Name="TestFrame">
                <Frame.Background>

                    <LinearGradientBrush>

                        <GradientStopCollection>
                            <GradientStop Color="#FF8686"
                                          Offset="0.50"/>
                            <GradientStop Color="#FFF386"
                                          Offset="0.75"/>
                            <GradientStop Color="#88FF86"
                                          Offset="1"/>
                        </GradientStopCollection>

                    </LinearGradientBrush>

                </Frame.Background>

            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>