Agoratopia/Agoratopia/Views/EntryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Agoratopia.ViewModels"
             xmlns:sharp="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             
             x:Class="Agoratopia.Views.EntryDetails"
             
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <c:EntryViewModel x:Key="EntryListData"
                          x:Name="EntryData"/>
        
        
    </ContentPage.Resources>

    <!-- Custom buttons for the navigation bar -->
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ImageButton Source="question.png"
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         Clicked="HelpSection"/>

            <ImageButton Source="home.png"
                         Scale="1.25"
                         Grid.Column="1"
                         BackgroundColor="Transparent"
                         Clicked="GoHome"/>

            <ImageButton Source="settings.png"
                         Grid.Column="2"
                         BackgroundColor="Transparent"
                         Clicked="ToSettings"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <FlexLayout Direction="Column"
                    JustifyContent="SpaceEvenly"
                    BackgroundColor="#FFDDD2">

            <ListView ItemsSource="{DynamicResource EntryListData}"
                      HasUnevenRows="True"
                      HeightRequest="500"
                      WidthRequest="350"
                      HorizontalOptions="Center">

                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <ViewCell>

                            <Frame CornerRadius="45"
                                   BackgroundColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">

                                <FlexLayout Direction="Column"
                                                JustifyContent="SpaceEvenly"
                                            HeightRequest="350">

                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="Did you go outside today, and did you go out alone or with others? {0}, and {1}.">
                                                <Binding Path="GoneOutside"/>
                                                <Binding Path="WentAlone"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="On a scale of 1-10 (1 being best, 10 being worst), how stressed were you? How bearable was this stress? {0}, {1}.">
                                                <Binding Path="StressLevel"/>
                                                <Binding Path="BearableLevel"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="Description of this entry: {0}">
                                                <Binding Path="DailyDescription"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                </FlexLayout>

                            </Frame>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>