Agoratopia/Agoratopia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:test="https://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Agoratopia.ViewModels"         
             xmlns:local="clr-namespace:Agoratopia.CustomRenderer"
             xmlns:sharp="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific.AppCompat;assembly=Xamarin.Forms.Core"
             
             android:NavigationPage.BarHeight="450"
             NavigationPage.HasBackButton="False"
             
             x:Class="Agoratopia.Views.MainPage">

    <ContentPage.Resources>
        <c:EntryViewModel x:Key="EntryListData"
                     x:Name="EntryData"/>

        <Style x:Key="DashStyle" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeDashArray" Value="3,3"/>
            <Setter Property="StrokeDashOffset" Value="6"/>
        </Style>
        
        <!-- Styles for fonts/text/etc. -->
        <Style x:Key="DateText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="{OnIdiom Phone=Medium, Tablet=Large}"/>
            <Setter Property="FontFamily" Value="Lobster-Regular"/>
        </Style>

        <Style x:Key="EntryText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="{OnIdiom Phone=9, Tablet=Medium}"/>
        </Style>

        <Style x:Key="QuestionText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="{OnIdiom Phone=Micro, Tablet=Medium}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    
    <!-- Custom buttons for the navigation bar -->
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ImageButton Source="question.png"
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         Clicked="HelpSection"/>

            <ImageButton Source="home.png"
                         Scale="1.25"
                         Grid.Column="1"
                         BackgroundColor="Transparent"
                         Clicked="GoHome"/>

            <ImageButton Source="settings.png"
                         Grid.Column="2"
                         BackgroundColor="Transparent"
                         Clicked="ToSettings"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="#FFDDD2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".10*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".90*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>

            <!-- Figuring out how to add a shadow to the nav bar -->
            <sharp:Shadows Grid.ColumnSpan="3"
                           Shades="{sharp:SingleShade BlurRadius=20,
                                                      Color=Black,
                                                      Offset='0,-50'}">
                <Line X1="0"
                      Y1="{OnIdiom Phone=0}"
                      X2="{OnIdiom Phone=1000}"
                      Y2="{OnIdiom Phone=0}"
                      StrokeThickness="2"
                      Stroke="Transparent"/>
            </sharp:Shadows>

            <Label Text="Welcome to Agoratopia!"
                   x:Name="AgoratopiaTitle"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="{OnIdiom Phone=Medium, Tablet=Large}"
                   Margin="0,15,0,0"
                   TextColor="Black"
                   Grid.Row="0"
                   Grid.Column="1"/>
            
            
            <!-- Pick the date here -->
            <!--<DatePicker MinimumDate="01/01/2021"
                        DateSelected="SelectDate"
                        BackgroundColor="White"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        x:Name="DatePick"/>

            <Button Text="Select All Entries"
                    Clicked="SelectAll"
                    Margin="0,10,0,0"
                    BackgroundColor="LimeGreen"
                    Style="{StaticResource ButtonStyle}"/>-->


            <!-- This is the main table displaying data. For testing purposes, to be replaced with something more practical -->

            <ListView ItemsSource="{DynamicResource EntryListData}"
                          WidthRequest="750"
                          HasUnevenRows="True"
                          Margin="0,15,0,0"
                          Grid.Row="1"
                          Grid.Column="1"
                          x:Name="testName"
                          BindingContextChanged="ListViewChange"
                          SeparatorVisibility="None">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            
                            <!-- Shadows outside the swipeview -->
                            <!-- Padding is necessary to actually see the shadows due to separators -->
                            <sharp:Shadows Shades="{sharp:SingleShade Color=Black,
                                                                      BlurRadius=10}"
                                           Padding="10,0,10,10">

                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItem IconImageSource="delete.png"
                                                       BackgroundColor="Red"
                                                       Invoked="RemoveEntry"
                                                       BindingContext="{Binding Key}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItem IconImageSource="frame.png"
                                                       BackgroundColor="Yellow"
                                                       Invoked="MoreDetails"
                                                       BindingContext="{Binding Key}"/>

                                            <SwipeItem IconImageSource="edit.png"
                                                       BackgroundColor="LimeGreen"
                                                       Invoked="EditEntry"
                                                       BindingContext="{Binding Key}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    
                                    
                                    <!-- All this for shadows inside the swipeview -->
                                    <sharp:Shadows>
                                        <sharp:Shadows.Shades>
                                            <sharp:ImmutableShades>
                                                <sharp:Shade Color="Black"
                                                             BlurRadius="10"
                                                             Offset="10,0"/>
                                                <sharp:Shade Color="Black"
                                                             BlurRadius="10"
                                                             Offset="-10,0"/>
                                            </sharp:ImmutableShades>
                                        </sharp:Shadows.Shades>
                                        
                                        <!-- Main grid initialized here -->
                                        <Grid HeightRequest="{OnIdiom Phone=150, Tablet=250}"
                                          BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.25*"/>
                                                <ColumnDefinition Width="0.35*"/>
                                                <ColumnDefinition Width="0.40*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>


                                            <!-- Box with color here -->
                                            <BoxView BackgroundColor="#A6D4FF"
                                                     Grid.Row="0"
                                                     Grid.Column="0"
                                                     Grid.RowSpan="6"/>

                                            <Label Text="{Binding DateRecorded}"
                                                   Style="{StaticResource DateText}"
                                                   Rotation="-90"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Padding="0,25,0,0"
                                                   Grid.RowSpan="4"/>

                                            <Label Text="{Binding TierLevel, StringFormat='Tier {0} Exposure'}"
                                                   Style="{StaticResource QuestionText}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Rotation="-90"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Grid.RowSpan="6"
                                                   Margin="-55,0,0,0"/>

                                            <!--<Line X1="93"
                                                  Y1="0"
                                                  X2="93"
                                                  Y2="150"
                                                  Stroke="Red"
                                                  StrokeThickness="2"
                                                  Grid.RowSpan="6"/>-->


                                            <!-- Q1 --><!--
                                            <Label Text="Did you go outside?"
                                                   Style="{StaticResource QuestionText}"
                                                   Grid.Row="0"
                                                   Grid.Column="1"/>

                                            <Label Text="{Binding GoneOutside}"
                                                   Style="{StaticResource EntryText}"
                                                   Grid.Row="0"
                                                   Grid.Column="2"/>

                                            <Line X1="{OnIdiom Phone=82, Tablet=175}"
                                                  Y1="{OnIdiom Phone=20, Tablet=30}"
                                                  X2="3000"
                                                  Y2="{OnIdiom Phone=20, Tablet=30}"
                                                  Style="{StaticResource DashStyle}"
                                                  Grid.Row="0"
                                                  Grid.ColumnSpan="3"/>


                                            --><!-- Q2 --><!--
                                            <Label Text="Did you go out alone?"
                                                   Style="{StaticResource QuestionText}"
                                                   Grid.Row="1"
                                                   Grid.Column="1"/>

                                            <Label Text="{Binding WentAlone}"
                                                   Style="{StaticResource EntryText}"
                                                   Grid.Row="1"
                                                   Grid.Column="2"/>

                                            <Line X1="{OnIdiom Phone=82, Tablet=175}"
                                                  Y1="{OnIdiom Phone=25, Tablet=30}"
                                                  X2="3000"
                                                  Y2="{OnIdiom Phone=25, Tablet=30}"
                                                  Style="{StaticResource DashStyle}"
                                                  Grid.Row="1"
                                                  Grid.ColumnSpan="3"/>


                                            --><!-- Q3 --><!--
                                            <Label Text="How stressful was it?"
                                                   Style="{StaticResource QuestionText}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"/>

                                            <Label Text="{Binding StressLevel}"
                                                   Style="{StaticResource EntryText}"
                                                   Grid.Row="2"
                                                   Grid.Column="2"/>

                                            <Line X1="{OnIdiom Phone=82, Tablet=175}"
                                                  Y1="{OnIdiom Phone=20, Tablet=30}"
                                                  X2="3000"
                                                  Y2="{OnIdiom Phone=20, Tablet=30}"
                                                  Style="{StaticResource DashStyle}"
                                                  Grid.Row="2"
                                                  Grid.ColumnSpan="3"/>


                                            --><!-- Q4 --><!--
                                            <Label Text="Was it bearable?"
                                                   Style="{StaticResource QuestionText}"
                                                   Grid.Row="3"
                                                   Grid.Column="1"/>

                                            <Label Text="{Binding BearableLevel}"
                                                   Style="{StaticResource EntryText}"
                                                   Grid.Row="3"
                                                   Grid.Column="2"/>

                                            <Line X1="{OnIdiom Phone=82, Tablet=175}"
                                                  Y1="{OnIdiom Phone=20, Tablet=30}"
                                                  X2="3000"
                                                  Y2="{OnIdiom Phone=20, Tablet=30}"
                                                  Style="{StaticResource DashStyle}"
                                                  Grid.Row="3"
                                                  Grid.ColumnSpan="3"/>-->


                                            <!-- Q5 -->
                                            <Label Text="{Binding DailyDescription, StringFormat='Description: {0}'}"
                                                   Style="{StaticResource QuestionText}"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   Grid.RowSpan="4"/>
                                        </Grid>
                                    </sharp:Shadows>
                                </SwipeView>

                            </sharp:Shadows>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text=""
                   x:Name="TestText"
                   FontSize="26"
                   TextColor="White"/>
            
            
            <!-- Three buttons go here! -->
            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        HeightRequest="50"
                        JustifyContent="SpaceEvenly"
                        Grid.Row="2"
                        Grid.Column="1">

                <sharp:Shadows Shades="{sharp:SingleShade BlurRadius=10,
                                                          Color=Black}">
                    <Button Text="Create Entry"
                        Style="{StaticResource ButtonStyle}"
                        Clicked="CreateEntry"
                        BackgroundColor="#88FF86"/>
                </sharp:Shadows>

                <sharp:Shadows Shades="{sharp:SingleShade BlurRadius=10,
                                                          Color=Black}">
                    <Button Text="Delete Entries"
                        Style="{StaticResource ButtonStyle}"
                        Clicked="DeleteTable"
                        BackgroundColor="#FF8686"/>
                </sharp:Shadows>

                <sharp:Shadows Shades="{sharp:SingleShade BlurRadius=10,
                                                          Color=Black}">
                    <Button Text="Delete Everything"
                        Style="{StaticResource ButtonStyle}"
                        Clicked="DeleteEverything"
                        BackgroundColor="#FF8686"/>
                </sharp:Shadows>

                <!--<Button Text="Panic GIF"
                        Style="{StaticResource ButtonStyle}"
                        Clicked="TakeToGif"
                        BackgroundColor="LimeGreen"/>-->

            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>