Agoratopia/Agoratopia/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Agoratopia.ViewModels"
             
             x:Class="Agoratopia.Views.TestPage">

    <ContentPage.Resources>
        <c:EntryViewModel x:Key="EntryListData"
                     x:Name="EntryData"/>

        <Style x:Key="ColumnView" TargetType="{x:Type BoxView}">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="WidthRequest" Value="1"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="RowView" TargetType="{x:Type BoxView}">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="WidthRequest" Value="750"/>
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    AlignItems="Center"
                    BackgroundColor="SlateGray">

            <Label Text="Welcome to Agoratopia!"
                   x:Name="AgoratopiaTitle"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="36"
                   Margin="0,50,0,0"
                   TextColor="White"/>

            <Frame BackgroundColor="LightGreen"
                   BorderColor="Black"
                   Padding="0"
                   Margin="0,50,0,0"
                   WidthRequest="750">

                <Grid Padding="0"
                      WidthRequest="500">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0"
                           Text="Date"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="0"/>

                    <Label Margin="10,0,10,0"
                           Text="Went alone?"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="1"/>

                    <Label Margin="10,0,10,0"
                           Text="Went out?"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="2"/>

                    <Label Margin="10,0,10,0"
                           Text="Anxiety"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="3"/>

                    <Label Margin="10,0,10,0"
                           Text="Bearable?"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.Column="4"/>


                    <BoxView Style="{StaticResource ColumnView}"
                             Grid.Column="0"/>

                    <BoxView Style="{StaticResource ColumnView}"
                             Grid.Column="1"/>

                    <BoxView Style="{StaticResource ColumnView}"
                             Grid.Column="2"/>

                    <BoxView Style="{StaticResource ColumnView}"
                             Grid.Column="3"/>

                </Grid>

            </Frame>
            
            
            <!-- This is the main table displaying data. For testing purposes, to be replaced with something more practical -->
            <ListView ItemsSource="{DynamicResource EntryListData}"
                      SeparatorVisibility="Default"
                      WidthRequest="750"
                      HeightRequest="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="10000">
                            <Frame Padding="0">
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- All the data gets populated here -->
                                    
                                    <!-- Delete this row -->
                                    <Button BackgroundColor="Red"
                                            Clicked="RemoveEntry"
                                            BindingContext="{Binding Key}"
                                            Margin="0,0,115,0"
                                            Grid.Column="0"/>
                                    
                                    <Label Margin="10,0,10,0"
                                           Text="{Binding DateRecorded}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="0"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding WentAlone}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="1"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding GoneOutside}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="2"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding StressLevel}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="3"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding BearableLevel}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Grid.Column="4"
                                           Grid.Row="0"/>

                                    <Label Margin="10,0,10,0"
                                           Text="{Binding DailyDescription}"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="5"/>

                                    
                                    <!-- Border between each column -->
                                    <BoxView Style="{StaticResource ColumnView}"
                                             Grid.Column="0"/>

                                    <BoxView Style="{StaticResource ColumnView}"
                                             Grid.Column="1"/>

                                    <BoxView Style="{StaticResource ColumnView}"
                                             Grid.Column="2"/>

                                    <BoxView Style="{StaticResource ColumnView}"
                                             Grid.Column="3"/>
                                    
                                    <!-- Border between row -->
                                    <BoxView Style="{StaticResource RowView}"
                                             Opacity="0.3"
                                             Grid.Row="0"
                                             Grid.ColumnSpan="5"/>

                                    <BoxView Style="{StaticResource RowView}"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="5"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text=""
                   x:Name="TestText"
                   FontSize="26"
                   TextColor="Black"/>

            <!--<Entry Placeholder="Passcode"
                   x:Name="Passcode"
                   PlaceholderColor="DarkBlue"
                   HorizontalTextAlignment="Center"
                   WidthRequest="150"
                   MaxLength="8"
                   Keyboard="Numeric"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>-->

            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        HeightRequest="50"
                        JustifyContent="SpaceEvenly">
                
                <Button Text="Create Entry"
                        TextColor="Black"
                        WidthRequest="250"
                        Clicked="CreateEntry"
                        BackgroundColor="LightGreen"/>

                <Button Text="Delete Table"
                        TextColor="Black"
                        WidthRequest="250"
                        Clicked="DeleteTable"
                        BackgroundColor="LightGreen"/>

                <Button Text="Panic GIF"
                        TextColor="Black"
                        WidthRequest="250"
                        Clicked="TakeToGif"
                        BackgroundColor="LightGreen"/>
            </FlexLayout>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>