Agoratopia/Agoratopia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agoratopia.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        
        <!-- Application-wide resources -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="WidthRequest" Value="{OnIdiom Phone=100, Tablet=200}"/>
            <Setter Property="HeightRequest" Value="{OnIdiom Phone=60, Tablet=85}"/>
            <Setter Property="FontSize" Value="{OnIdiom Phone=Micro, Tablet=Medium}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>
        
        
        <ResourceDictionary>
            <Color x:Key="Primary">Black</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="white" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
